matriz_med  db 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h 
			db 09h, 02h, 01h, 01h, 01h, 09h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 09h, 01h, 01h, 01h, 02h, 09h 
			db 09h, 01h, 09h, 09h, 01h, 09h, 01h, 09h, 09h, 09h, 09h, 09h, 09h, 01h, 09h, 01h, 09h, 09h, 01h, 09h 
			db 09h, 01h, 09h, 09h, 01h, 09h, 01h, 09h, 09h, 09h, 09h, 09h, 09h, 01h, 09h, 01h, 09h, 09h, 01h, 09h 
			db 09h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 09h 
			db 09h, 09h, 01h, 09h, 01h, 09h, 09h, 09h, 01h, 09h, 09h, 01h, 09h, 09h, 09h, 01h, 09h, 01h, 09h, 00h 
			db 00h, 09h, 01h, 09h, 01h, 01h, 01h, 01h, 01h, 09h, 09h, 01h, 01h, 01h, 01h, 01h, 09h, 01h, 09h, 00h
			db 00h, 09h, 01h, 09h, 09h, 09h, 01h, 09h, 09h, 09h, 09h, 09h, 09h, 01h, 09h, 09h, 09h, 01h, 09h, 00h
			db 00h, 09h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 09h, 00h
			db 00h, 09h, 01h, 09h, 09h, 09h, 00h, 09h, 09h, 00h, 00h, 09h, 09h, 00h, 09h, 09h, 09h, 01h, 09h, 00h
			db 00h, 09h, 01h, 09h, 01h, 01h, 00h, 09h, 04h, 05h, 06h, 07h, 09h, 00h, 01h, 01h, 09h, 01h, 09h, 00h
			db 09h, 09h, 01h, 09h, 01h, 09h, 00h, 09h, 09h, 09h, 09h, 09h, 09h, 00h, 09h, 01h, 09h, 01h, 09h, 09h 
			db 09h, 01h, 01h, 01h, 01h, 09h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 09h, 01h, 01h, 01h, 01h, 09h 
			db 09h, 09h, 01h, 09h, 09h, 09h, 09h, 09h, 01h, 09h, 09h, 01h, 09h, 09h, 09h, 09h, 09h, 01h, 09h, 09h 
			db 00h, 09h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 09h, 09h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 09h, 00h
			db 09h, 09h, 01h, 09h, 09h, 09h, 01h, 09h, 09h, 09h, 09h, 09h, 09h, 01h, 09h, 09h, 09h, 01h, 09h, 09h 
			db 09h, 01h, 01h, 02h, 09h, 01h, 01h, 01h, 01h, 09h, 09h, 01h, 01h, 01h, 01h, 09h, 02h, 01h, 01h, 09h 
			db 09h, 01h, 09h, 09h, 09h, 09h, 09h, 09h, 01h, 09h, 09h, 01h, 09h, 09h, 09h, 09h, 09h, 09h, 01h, 09h 
			db 09h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 01h, 09h 
			db 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h, 09h 